const chatEvents = {
  JOIN_ROOM: 'JOIN_ROOM',
  CHAT_ON_MESSAGES: 'CHAT_ON_MESSAGES',
  CHAT_EMIT_MESSAGES: 'CHAT_ON_MESSAGES',
  CHAT_SEND: 'CHAT_SEND',
  CHAT_ATTACHMENT_SEND: 'CHAT_ATTACHMENT_SEND',
  CHAT_TYPING: 'CHAT_TYPING',
  CHAT_LOADMORE_MESSAGE: 'CHAT_LOADMORE_MESSAGE',
  CONVERSATIONS: 'CONVERSATIONS'
} as const;

export default chatEvents;
